FROM oven/bun:1 AS base
WORKDIR /app
# Copy workspace files
COPY package.json bun.lock* ./
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/
COPY apps/registry/package.json apps/registry/
# Install
RUN bun install --frozen-lockfile || bun install
# Copy source
COPY packages/shared/ packages/shared/
COPY packages/db/ packages/db/
COPY apps/registry/ apps/registry/
COPY tsconfig.json ./
# Create data dir
RUN mkdir -p data
EXPOSE 3100
CMD ["bun", "run", "apps/registry/src/index.ts"]
