FROM oven/bun:1 AS base
WORKDIR /app
# Copy workspace files
COPY package.json bun.lock* ./
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/
COPY apps/verifier/package.json apps/verifier/
# Install
RUN bun install --frozen-lockfile || bun install
# Copy source
COPY packages/shared/ packages/shared/
COPY packages/db/ packages/db/
COPY apps/verifier/ apps/verifier/
COPY tsconfig.json ./
# Create data dir and use built-in non-root user
RUN mkdir -p data && chown -R bun:bun /app
USER bun
EXPOSE 3300
CMD ["bun", "run", "apps/verifier/src/index.ts"]
