FROM oven/bun:1 AS base
WORKDIR /app

# Install dependencies
COPY package.json bun.lock* ./
COPY packages/roundtable-db/package.json packages/roundtable-db/
COPY apps/roundtable-api/package.json apps/roundtable-api/
RUN bun install --frozen-lockfile || bun install

# Copy source
COPY packages/roundtable-db/ packages/roundtable-db/
COPY apps/roundtable-api/ apps/roundtable-api/
COPY tsconfig.json ./

# Non-root user
RUN addgroup --system percival && \
    adduser --system --ingroup percival percival && \
    chown -R percival:percival /app
USER percival
EXPOSE 3601
CMD ["bun", "run", "apps/roundtable-api/src/index.ts"]
